{
  "folders": [
    {
      "name": "project",
      "path": "."
    },
    {
      "name": "apps/site",
      "path": "apps/site"
    },
    {
      "name": "apps/docs",
      "path": "apps/docs"
    },
    {
      "name": "packages",
      "path": "packages"
    }
  ],
  "settings": {
    "tslint.autoFixOnSave": true,
    "files.exclude": {
      "**/.stencil": true,
      "*/**/dist": false,
      "**/www": true,
      "node_modules/**/dist": false,
      "**/node_modules": true,
      "**/.rpt2_cache": true,
      "**/compiler/lib": true
    },
    "typescript.tsdk": "project/node_modules/@plastic/compiler/lib",
    "jest.rootPath": ".",
    "jest.pathToJest": "yarn test",
    "eslint.packageManager": "yarn",
    "npm.packageManager": "yarn",
    "tslint.exclude": "local/**"
  }
}
