{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "sourceMap": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "es2015",
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
    "removeComments": false,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "lib": ["dom", "esnext"],
    "rootDir": ".",
    "paths": {
      "~/*": ["packages/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    ".vscode",
    "build",
    "scripts",
    "jest",
    "coverage"
  ]
}
